{
    "name": "di",
    "version": "0.0.1",
    "author": "Sam Howie <samhowie@gmail.com>",
    "contributors": [
        {
            "name": "Sam Howie",
            "email": "samhowie@gmail.com"
        }
    ],
    "description": "dependency injector",
    "main": "./src/di",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
    },
    "devDependencies": {
        "browserify": "~3.31.2",
        "phantomjs": "~1.9.7-1",
        "express": "~3.4.8",
        "q": "~1.0.0",
        "event-stream": "~3.1.0",
        "minijasminenode": "~0.3.0",
        "minimatch": "~0.2.14",
        "vinyl-fs": "~0.1.0",
        "vinyl": "~0.2.3",
        "aide": "https://github.com/SamHowie/aide.git"
    },
    "engines": {
        "node": ">=0.6"
    },
    "license": "MIT"
}